<DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
<title>&#128512; Android Developer</title>
<style>
#t1 {
  width: 50%;
  border: 1px solid black;
  border-collapse: collapse;
}
#t1 th, #t1 td {
  padding: 15px;
  text-align: left;
}
#t1 td,
#t1 th {
  border: 1px solid black;
}

input[type=text] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus {
  background-color: #ddd;
  outline: none;
}
.submitbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;
}
</style>
</head>
<body>
	<table cellspacing="30">
		<tr>
			<td><img src="amar.jpg"alt="Crave" width="200" height="200"></td>
			<td><h1>Amarjeet Kaur</h1>
			<p>
				<em><a href="https://developer.android.com/">Android developer</a> and <strong>Trainer</strong></em>
			</p>
			<p>My Brief Bio</p>
			</td>
		</tr>
	</table>
	<hr>
	<h3>Qualification :</h3>
	<ul>
		<li>Matric</li>
		<li>Higher secondary</li>
		<li>Bechlor Of Computer Applications</li>
		<li>Master Of Computer Applications</li>
	</ul>
	<hr>
<h3>Hobby :</h3>
	<ul>
		<li>Travel</li>
		<li>Reading Books</li>
		<li>Dance</li>
		
	</ul>
	<hr>
	<h3>Skills :</h3>
	<table id="t1" >
  <tr>
    <th>Programming Skills</th>
    <th>Management Skills</th> 
   
  </tr>
  <tr>
    <td>Android</td>
    <td>Team handling</td>
 </tr>

  <tr>
  	<td>Kotlin</td>
  	<td>Project Managment</td>
  </tr>

  <tr>
    <td>Flutter</td>
    <td>Client Handling</td>
  </tr>
  <tr>
  	<td>Html</td>
  </tr>
  
</table>
<hr>
<h3>Contact Us :</h3>
<form class="" action="mailto:jtmg96@gmail.com"  enctype="text/plain"  method="post"> 
	
    <input type="text" placeholder="Your Name" name="name" id="name" required>

    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <input type="text" placeholder="Qyerry" name="querry" id="querry" required>
   <br>

    <input type="submit" name=""> 
</form>
<p>
		<em><a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=jtmg96@gmail.com" target="_blank">jtmg96@gmail.com</a>
		</em>
</p>
<p>
		<b><a href="tel:987-641-6195" target="_blank">9876416195</a>
		</b>
</p>
</body>
</html>